<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Лабораторная №8</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="b-container">
        <button onclick="PopUpShow()" class="btn btn-info">Связаться с нами</button>
    </div>
    <div class="b-popup" id="popup1">
        <div class="container" class="b-popup-content">
            <h1>Форма обратной связи<img src="close.svg" onclick="PopUpHide()"></h1>

            <form class="ajaxForm" action="https://formcarry.com/s/w2I17JUz11" method="POST" accept-charset="UTF-8">
                <input type="text" name="name" id="name" placeholder="Ваше имя" class="form-control"><br>
                <input type="email" name="email"  id="email" placeholder="E-mail" class="form-control"><br>
                <input type="text" name="phone" id="phone" placeholder="Телефон" class="form-control"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br>
                <textarea name="mess" id="mess" id="mess" placeholder="Ваше сообщение" class="form-control"></textarea><br>
                <label class="form-control"><input type="checkbox" checked="checked" name="check-0" id=check>Согласен на
                    обработку персональных данных</label><br>
                <button class="btn btn-success" id="send" name="button" type="button">Отправить</button>
                <div id="erMess"></div>
            </form>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="form.js"></script>
</body>

</html>